﻿@charset "utf-8";
body{font-family: 'Roboto', sans-serif;font-size:14px;overflow-x:hidden;font-weight:300;color:#888;-webkit-text-size-adjust: none;-webkit-font-smoothing: subpixel-antialiased;}
h1,h2,h3,h4,h5,h6{font-family: 'Nunito';margin:0;color:#333}
::-webkit-scrollbar { 
    display: none; 
}
li{list-style:none}
img{max-width:100%}
a, a:hover{text-decoration:none !important}
ul{margin:0 !important;padding:0 !important}
.pl5{padding-left:5px;padding-right:0}
.pr5{padding-right:5px;padding-left:0}
.pb10{padding-bottom:10px}
.p0{padding:0}
.pl0{padding-left:0}
.pr0{padding-right:0}
.pr100{padding-right:100px}
.m0{margin:0 !important}
.mt0{margin-top:0 !important}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mt50{margin-top:50px}
.mb10{margin-bottom:10px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb40{margin-bottom:40px}
.mb50{margin-bottom:50px}
.p10{padding:10px}
.ml20{margin-left:20px}
.font-weightnormal{font-weight:normal}
.clearfix{clear:both}
.orange-color{color:#f68a1e !important}
.person{background-color:#eee;float:left;width:100%}
.person-para{padding:10px 30px;line-height:24px}
.para{line-height:26px}
.overlay{position:absolute;left:0;right:0;top:0;bottom:0;background-color:rgba(246,138,30,.35);z-index:1}
.list-style h5{font-size:17px;color:#fff;margin-bottom:5px}
.list-style b, .para b, .para b a{color:#f68a1e}
.para b{font-size:16px}
.para b a:hover{color:#333}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{background-color:#fff}
a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover{border-color: #f68a1e}
ul.navbar-nav>li>.dropdown-menu{padding: 10px 0!important;left:0;box-shadow:0 0 3px 1px rgba(0,0,0,.2);border:0 none}
.dropdown-menu>li>a{padding:6px 15px}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{background-color:#f68a1e;color:#fff}
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }
.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
.navbar{min-height:65px;box-shadow:0px 0px 3px 0px rgba(0,0,0,.5);background-color:#26864f;padding:0 15px}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{background-color:#f68a1e}
header.affix{width:100%;left:0;right:0;z-index:99;top: 0;}
header .navbar-brand{padding:0;height:80px}
header .navbar-default{border-bottom:0 none;margin-bottom:0}
header .navbar-default .navbar-nav>li>a{padding-top: 30px;padding-bottom: 30px;color:#fff;font-size:14px}
header .navbar-default .navbar-nav>a{padding-left: 10px;padding-right: 10px;}
header .navbar-default .navbar-nav>.active>a, header .navbar-default .navbar-nav>.active>a:focus, header .navbar-default .navbar-nav>.active>a:hover{background-color:transparent;color:#fff;}
header .navbar-default .navbar-nav > li> a:after{position:absolute;left:50%;content:"";background-color:#fff;right:50%;bottom:0;height:3px;transition:all 0.3s ease 0s}
header .navbar-default .navbar-nav>.active>a:after, header .navbar-default .navbar-nav > li > a:hover:after{left:0;right:0}
header .navbar-default .navbar-nav>li>a:focus, header .navbar-default .navbar-nav>li>a:hover{color:#fff}

main h1{margin:15px 0;font-size:22px}
main .panel-heading{padding:5px 15px;font-size:16px}
.input-daterange input {
    text-align: left;
}
.form-inline .form-group{width:100%}
.form-inline .form-control{width: 265px;}
.form-inline .input-group{max-width: 265px;}
.btn-sm, .btn-group-sm > .btn {
    padding: 1px 6px;
font-size: 14px;}



.login-banner{position:fixed;top:0;left:0;right:0;bottom:0;background-color:#333;z-index:999999999999;background-image: url("../images/loginbabber.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100vh;}
	.login-banner h1{color:#fff;margin-bottom:20px}
.login-banner .login-box{position: absolute;
    left: 0;
    right: 0;
    top: 28%;
    text-align: center;
    color: #fff;
    width: 300px;
    margin: 0 auto;}
.login-box .col-xs-12 .fa{position:absolute;left:25px;font-size:14px;color:#586d4e;top: 10px;}
.login-box .col-xs-12 input, .login-box .col-xs-12 select{padding-left:30px;background-color:#394b17;color:#fff;border:0 none}
.login-btn{background-color:#fbfe04;border:0 none;color: #394a18;
    font-weight: bold;}
.forget-psw{color:#fff}

.card .nav-tabs { border-bottom: 2px solid #DDD; }
   .card .nav-tabs > li.active > a, .card .nav-tabs > li.active > a:focus, .card .nav-tabs > li.active > a:hover { border-width: 0; }
   .card .nav-tabs > li > a { border: none; color: #666; }
       .card .nav-tabs > li.active > a, .card .nav-tabs > li > a:hover { border: none;     color: #fff!important;
    background: #26854e; }
       .card .nav-tabs > li > a::after { content: ""; background:#26854e; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
   .card .nav-tabs > li.active > a::after, .card .nav-tabs > li:hover > a::after { transform: scale(1); }
.card .tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.card .tab-content{padding:20px}
.table{margin:0}
.tab-pane .panel{margin:0}

.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
.file {visibility: hidden;position: absolute}
.file-form.form-inline .input-group{max-width: 100%;}
.panel-subhead{font-size:20px;margin-bottom:10px;text-decoration: underline;
    text-decoration-style: dotted;}

.divider{margin:20px 0;border-top:1px solid #ddd}
#summary-modal .modal-dialog {margin: 10% auto}
footer{padding:10px 0;background-color:#555;margin-top:480px!important}
footer p{margin:0;color:#ddd}


@media only screen and (max-width:767px){
.form-horizontal .form-group .text-right{text-align:left}
}